root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:level00,level01,level02,level03,level04,level05,level06,level07,level08,level09,level10,level11,level12,level13,level14
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
vboxsf:x:104:
fuse:x:105:
messagebus:x:106:
whoopsie:x:107:
mlocate:x:108:
ssh:x:109:
landscape:x:110:
netdev:x:111:
lpadmin:x:112:
sambashare:x:113:
ssl-cert:x:114:
flag:x:1001:flag00,flag01,flag02,flag03,flag04,flag05,flag06,flag07,flag08,flag09,flag10,flag11,flag12,flag13,flag14
level00:x:2000:
level01:x:2001:
level02:x:2002:
level03:x:2003:
level04:x:2004:
level05:x:2005:
level06:x:2006:
level07:x:2007:
level08:x:2008:
level09:x:2009:
level10:x:2010:
level11:x:2011:
level12:x:2012:
level13:x:2013:
level14:x:2014:
flag00:x:3000:
flag01:x:3001:
flag02:x:3002:
flag03:x:3003:
flag04:x:3004:
flag05:x:3005:
flag06:x:3006:
flag07:x:3007:
flag08:x:3008:
flag09:x:3009:
flag10:x:3010:
flag11:x:3011:
flag12:x:3012:
flag13:x:3013:
flag14:x:3014: